plugins {
	id "com.github.johnrengelman.shadow" version "5.2.0"
}

def mainClassName = "nativeimage.core.thirdparty.Main"

jar {
	manifest {
		attributes(
				"Main-Class": mainClassName
		)
	}
}

shadowJar {
	mergeServiceFiles()
	transform(com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer) {
		mergeStrategy = "append"
	}
}

dependencies {

	api(project(":aptools"))
	compile("org.apache.commons:commons-lang3:3.9")
	compile('com.fasterxml.jackson.core:jackson-databind:2.12.7.1')
	compile("org.slf4j:slf4j-api:2.0.6")
	compileOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)

	testCompile group: 'commons-io', name: 'commons-io', version: '2.7'
	testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
	testCompile "org.mockito:mockito-junit-jupiter:3.1.0"

}
