group=com.mageddo.nativeimage
projectUrl=https://github.com/mageddo-projects/annotation-processing-tools/tree/master/reflection-config-generator
displayName=Native Image Config Generator
description=Automatically generate graal reflection configuration json
