# annotation-processing-tools

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  builder.sh  docker-compose.yml  gradle.properties  nexus.gradle  settings.gradle
aptools/: build.gradle  gradle.properties
aptools/src/main/java/com/mageddo/aptools/: ClassUtils.java  IoUtils.java  Processor.java
aptools/src/main/java/com/mageddo/aptools/elements/: ElementFinder.java  ElementUtils.java
aptools/src/main/java/com/mageddo/aptools/log/: ApLogger.java  Logger.java  LoggerFactory.java
aptools/src/main/java/com/mageddo/aptools/util/: Predicate.java
aptools/src/test/java/com/mageddo/aptools/: ClassUtilsTest.java  ElementUtilsTest.java
files/deployment/.gnupg/: secring.gpg.encrypted
lombok-ext/: README.md  build.gradle  gradle.properties
lombok-ext/acceptance-tests/: build.gradle
lombok-ext/acceptance-tests/src/main/java/com/mageddo/lombok/: Fruit.java  FruitDAO.java  Person.java
lombok-ext/acceptance-tests/src/test/java/com/mageddo/aptools/textblock/: TextBlockProcessorTest.java
lombok-ext/acceptance-tests/src/test/java/com/mageddo/lombok/: FruitDAOTest.java  LombokTest.java  ReflectionConfigGenerationTest.java
lombok-ext/src/main/java/com/mageddo/aptools/textblock/: ClassAnnotatedVariableTreePathScanner.java  ClassAnnotatedVariablesJavaParserScanner.java  JavaParserAnnotationConverter.java  JavaParserExpressionStmtConverter.java  LocalVariable.java  TextBlockProcessor.java  TextBlockVariableFiller.java  VariableMatcher.java  VariableTreePathScanner.java
lombok-ext/src/main/java/com/mageddo/aptools/textblock/converter/: JavaParserAnnotationConverter.java  JavaParserExpressionStmtConverter.java
lombok-ext/src/main/java/com/mageddo/aptools/textblock/visitor/: ClassAnnotatedVariablesJavaParserScanner.java  ClassAnnotatedVariablesTreePathScanner.java
lombok-ext/src/main/java/com/mageddo/lombokext/: LombokExtAnnotationProcessor.java
lombok-ext/src/main/java/lombok/: TextBlock.java  TextBlocks.java
lombok-ext/src/test/java/com/mageddo/aptools/textblock/converter/: JavaParserExpressionStmtConverterTest.java
reflection-config-generator/: Dockerfile.build  README.md  build.gradle  gradle.properties
reflection-config-generator/acceptance-tests/: build.gradle
reflection-config-generator/acceptance-tests/src/main/java/com/acme/: Car.java  ClassWithNestedClass.java  Fruit.java  Person.java  ReflectionConfig.java  RuntimeReflectionFruit.java  TestUtils.java
reflection-config-generator/acceptance-tests/src/main/java/com/acme/firstlevel/: Config.java
reflection-config-generator/acceptance-tests/src/main/java/com/acme/firstlevel/secondlevel/: Stuff.java  Stuff2.java
reflection-config-generator/acceptance-tests/src/main/java/com/acme/subpackage/: Color.java  UpperCass.java  package-info.java
reflection-config-generator/acceptance-tests/src/test/java/com/acme/: ReflectionConfigGenerationTest.java  ThirdPartyGenerationTest.java
reflection-config-generator/acceptance-tests/src/test/resources/reflection-config-generation-test/: 001.json  002.json  002.properties
reflection-config-generator/example/: README.md  build-native-image-mvn.sh  build-native-image.sh  build.gradle  pom.xml  settings.gradle
reflection-config-generator/example/src/main/java/com/acme/: Main.java
reflection-config-generator/example/src/main/java/com/acme/vo/: Fruit.java
reflection-config-generator/src/main/java/nativeimage/: Reflection.java  Reflections.java
reflection-config-generator/src/main/java/nativeimage/core/: NativeImagePropertiesWriter.java  NativeImageReflectionConfigGenerator.java  NativeImages.java  ReflectionConfigAppender.java  ReflectionConfigAppenderAnnotationProcessing.java  ReflectionConfigBuilder.java  ReflectionConfigFileCreator.java  ReflectionConfigWriter.java  ReflectionUtils.java  TypeBuilder.java
reflection-config-generator/src/main/java/nativeimage/core/domain/: Method.java  ReflectionConfig.java
reflection-config-generator/src/main/java/nativeimage/core/io/: NativeImagePropertiesWriter.java  Out.java  ReflectionConfigFileCreator.java  ReflectionConfigWriter.java
reflection-config-generator/src/main/java/nativeimage/processor/: AnnotationProcessor.java
reflection-config-generator/src/test/java/nativeimage/: ClassBuilderTest.java  TypeBuilderTest.java
reflection-config-generator/src/test/java/nativeimage/core/: ClassUtilsTest.java  ElementUtilsTest.java
reflection-config-generator/src/test/java/nativeimage/vo/: Pojo.java
