plugins {
	id 'net.researchgate.release' version '3.0.2'
	id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
  throw new UnsupportedOperationException(
      "Please use JDK 8 to compile this project, current: ${JavaVersion.current()}"
  )
}

subprojects {

  apply plugin: "java-library"

  repositories {
    mavenLocal()
    mavenCentral()
  }

  sourceCompatibility = JavaVersion.VERSION_1_7

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "failed"
      exceptionFormat "full"
    }
  }
}

configure([
    project(":aptools"), project(":lombok-ext"), project(":reflection-config-generator")
]){
  apply from: "${rootProject.rootDir}/nexus.gradle"
}
