group=com.mageddo.lombok

projectUrl=https://github.com/mageddo-projects/annotation-processing-tools/tree/master/lombok-ext
displayName=Lombok Extensions
description=A set of extension tools to increment lombok project
