plugins {
	id "java"
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {

	compileOnly("com.mageddo.nativeimage:reflection-config-generator:2.1.1")
	annotationProcessor("com.mageddo.nativeimage:reflection-config-generator:2.1.1")

	compile ("com.fasterxml.jackson.core:jackson-databind:2.10.1")
}

def className = "com.acme.Main"

task copyToLib(type: Copy) {
	into "$buildDir/libs/lib"
	from configurations.runtime
}

task fatJar(type: Jar, dependsOn: copyToLib) {
	archiveBaseName = "${project.name}-all"
	manifest {
		attributes(
			'Main-Class': className,
			'Class-Path': configurations.runtime.collect { "lib/${it.name}" }.join(' ')
		)
	}
	with jar
}

task run(type: JavaExec){
	classpath = sourceSets.main.runtimeClasspath
	main = className
}
