dependencies {

  compile("org.apache.commons:commons-lang3:3.9")
  compileOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)

  testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
  testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
  testCompile "org.mockito:mockito-junit-jupiter:3.1.0"
}
