group=com.mageddo.aptools

projectPage=https://github.com/mageddo-projects/annotation-processing-tools/tree/master/aptools
displayName=Annotation Processing Tools
description=A set of useful tools when coding Java or creating annotation processing libs
