dependencies {

	compileOnly(project(":lombok-ext"))
	annotationProcessor(project(":lombok-ext"))

	compile ("com.fasterxml.jackson.core:jackson-databind:2.10.1")
	compile "org.junit.jupiter:junit-jupiter:5.4.2"
	compile "org.mockito:mockito-junit-jupiter:3.1.0"
	compile "commons-io:commons-io:2.6"
}
